# MONGODB_URL = "mongodb+srv://avinash12345:avinash12345@cluster0.zda2vhx.mongodb.net/practiceDB?retryWrites=true&w=majority"
PORT = "8000"
MONGODB_URL = "mongodb+srv://avinash12345:avinash12345@cluster0.zda2vhx.mongodb.net/practiceDB"